# WorldApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/natiqhaciyef/worldapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/natiqhaciyef/worldapp/databinding/: RecyclerItemRowBindingImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/natiqhaciyef/worldapp/adapter/: CountryAdapter.kt  OnClickService.kt
app/src/main/java/com/natiqhaciyef/worldapp/data/model/: CountryModel.kt
app/src/main/java/com/natiqhaciyef/worldapp/data/roomdb/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/natiqhaciyef/worldapp/model/: CountryModel.kt  Model.kt
app/src/main/java/com/natiqhaciyef/worldapp/network/service/: CountryAPI.kt  CountryService.kt
app/src/main/java/com/natiqhaciyef/worldapp/network/util/: CustomSharedPreferences.kt  ImageKTX.kt
app/src/main/java/com/natiqhaciyef/worldapp/presentation/adapter/: CountryAdapter.kt  OnClickService.kt
app/src/main/java/com/natiqhaciyef/worldapp/presentation/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/natiqhaciyef/worldapp/presentation/viewmodel/: CoroutinesViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/java/com/natiqhaciyef/worldapp/roomdb/: CountryDao.kt  CountryDatabase.kt
app/src/main/java/com/natiqhaciyef/worldapp/service/: CountryAPI.kt  CountryService.kt
app/src/main/java/com/natiqhaciyef/worldapp/util/: CustomSharedPreferences.kt  ImageKTX.kt
app/src/main/java/com/natiqhaciyef/worldapp/view/: DetailsFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/natiqhaciyef/worldapp/viewmodel/: CoroutinesViewModel.kt  DetailsViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_main.xml  recycler_item_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/natiqhaciyef/worldapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
